# teletext-bluesky config file

# theme section
# page title - 30 chars maximum
page_title = "TELETEXT BLUESKY"
# display colours - must be in quotes! allowed colours are:
# red, green, yellow, blue, magenta, cyan, white
page_title_colour = "white"
header_colour = "red"
header_separator = "magenta"
post_colour = "white"
username_colour = "cyan"
timestamp_colour = "cyan"
search_highlight = "yellow"
fastext = "8ff,8ff,8ff,8ff,8ff,8ff"
footer = "                                        "

# level 2.5
#packet_28 = "@@@|gpCu_@|wKpZA`UB_wLs_w}ww\_}_wM@@" # define CLUT3:4 as bluesky blue for DRCS logo
# emojis require a GDRCS downloading page and appropriate magazine organisation entry in service
emoji_support = False
# requires appropriate DRCS data
#logo_invocation = [[41,4,35],[35,0,28],[35,12,0],[35,13,0x40],[36,13,0x41],[37,13,0x42],[42,4,35],[35,0,28],[35,3,7],[35,13,0x43],[36,13,0x44],[37,13,0x45]]

# miscellaneous
tti_path = "/home/pi/teletext/"
page_number = 153
cycle_time = 2
